

load(
    "@drake//tools/skylark:drake_cc.bzl",
    "drake_cc_binary",
    "drake_cc_googletest",
    "drake_cc_library",
    "drake_cc_test",
)

package(default_visibility = ["//visibility:public"])

# Libraries *************************************
drake_cc_library(
	name = "static_matrix",
	srcs = ["linalg/static_matrix.h",
			"linalg/static_matrix.cc",
            "linalg/matrix_sequence.h",
            "linalg/matrix_sequence.cc"
	],
	hdrs = ["linalg/static_matrix.h",
            "linalg/matrix_sequence.h"],
)

drake_cc_library(
    name = "dense_components",
    srcs = ["components/dense_components.h",
            "components/dense_components.cc"
    ],
    hdrs = ["components/dense_components.h"],
    deps = [":static_matrix"],
)

drake_cc_library(
    name = "mpc_components",
    srcs = ["components/mpc_data.h",
            "components/mpc_variable.h",
            "components/mpc_residual.h",
            "components/ricatti_linear_solver.h",
            "components/mpc_feasibility.h",
            "components/mpc_data.cc",
            "components/mpc_variable.cc",
            "components/mpc_residual.cc",
            "components/ricatti_linear_solver.cc",
            "components/mpc_feasibility.cc"
    ],
    hdrs = ["components/mpc_data.h",
            "components/mpc_variable.h",
            "components/mpc_residual.h",
            "components/ricatti_linear_solver.h",
            "components/mpc_feasibility.h"
    ],
    deps = [":static_matrix"],
)

drake_cc_library(
    name = "fbstab_dense",
    srcs = ["fbstab_dense.h",
            "fbstab_dense.cc",
            "fbstab_algorithm.h",
            "fbstab_algorithm-inl.h"
    ],
    hdrs = ["fbstab_dense.h"],
    deps = [":static_matrix",
            ":dense_components"],
)

drake_cc_library(
    name = "fbstab_mpc",
    srcs = ["fbstab_mpc.h",
            "fbstab_mpc.cc",
            "fbstab_algorithm.h",
            "fbstab_algorithm-inl.h"
    ],
    hdrs = ["fbstab_mpc.h"],
    deps = [":static_matrix",
            ":mpc_components"],
)

# Build tests *************************************
drake_cc_binary(
	name = "static_matrix_build_test",
	srcs = ["test/static_matrix_build_test.cc"],
	deps = [":static_matrix"],
)

drake_cc_binary(
    name = "dense_component_build_test",
    srcs = ["test/dense_component_build_test.cc"],
    deps = [":static_matrix",
            ":dense_components"],
)

drake_cc_binary(
    name = "fbstab_dense_build_test",
    srcs = ["test/dense_fbstab_build_test.cc"],
    deps = [":static_matrix",
            ":dense_components",
            ":fbstab_dense"],
)

drake_cc_binary(
    name = "matrix_sequence_build_test",
    srcs = ["test/matrix_sequence_build_test.cc",
            "linalg/matrix_sequence.cc",
            "linalg/matrix_sequence.h"],
    deps = [":static_matrix"],
)

drake_cc_binary(
    name = "mpc_component_build_test",
    srcs = ["test/mpc_component_build_test.cc",
            "test/test_helpers.h"],
    deps = [":static_matrix",
            ":mpc_components"]
)

drake_cc_binary(
    name = "fbstab_mpc_build_test",
    srcs = ["test/fbstab_mpc_build_test.cc",
            "test/test_helpers.h"],
    deps = [":static_matrix",
            ":fbstab_mpc"],
)

# Unit tests *************************************
drake_cc_googletest( # static matrices
	name = "static_matrix_test",
	srcs = ["test/static_matrix_test.cc"],
	deps = [":static_matrix"],
)

drake_cc_googletest( # matrix sequences
    name = "matrix_sequence_tests",
    srcs = ["test/matrix_sequence_tests.cc"],
    deps = [":static_matrix"],
)

drake_cc_googletest( # dense component objects
    name = "dense_component_tests",
    srcs = ["test/dense_component_tests.cc"],
    deps = [":static_matrix",
            ":dense_components"
    ],
)

drake_cc_googletest( # mpc component objects
    name = "mpc_component_tests",
    srcs = ["test/mpc_component_tests.cc",
            "test/test_helpers.h"],
    deps = [":static_matrix",
            ":mpc_components"
    ],
)

drake_cc_googletest( # fbstab_dense
    name = "fbstab_dense_tests",
    srcs = ["test/dense_fbstab_tests.cc"],
    deps = [":static_matrix",
            ":dense_components",
            ":fbstab_dense"
    ],
)

drake_cc_googletest( # fbstab_mpc
    name = "fbstab_mpc_tests",
    srcs = ["test/fbstab_mpc_tests.cc",
            "test/test_helpers.h"],
    deps = [":static_matrix",
            ":fbstab_mpc"
    ],
)


